<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>SQL概念 | obscureline</title><meta name="author" content="obscureline"><meta name="copyright" content="obscureline"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="SQL概念1.MyISAM和InnoDB的区别有哪些12345InnoDB支持事务, MyISAM不支持.InnoDB支持行级锁, MyISAM支持表级锁.InnoDB支持多版本并发控制(MVVC), MyISAM不支持.InnoDB支持外键, MyISAM不支持.MyISAM支持全文索引, InnoDB部分版本不支持(但可以使用Sphinx插件)  2.MySQL事务的隔离级别,分别有什么特点1"><meta property="og:type" content="article"><meta property="og:title" content="SQL概念"><meta property="og:url" content="http://obscureline.com/2024/02/07/11.SQL%E6%A6%82%E5%BF%B5/index.html"><meta property="og:site_name" content="obscureline"><meta property="og:description" content="SQL概念1.MyISAM和InnoDB的区别有哪些12345InnoDB支持事务, MyISAM不支持.InnoDB支持行级锁, MyISAM支持表级锁.InnoDB支持多版本并发控制(MVVC), MyISAM不支持.InnoDB支持外键, MyISAM不支持.MyISAM支持全文索引, InnoDB部分版本不支持(但可以使用Sphinx插件)  2.MySQL事务的隔离级别,分别有什么特点1"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/640ed8f5f144a010075b6649.png"><meta property="article:published_time" content="2024-02-07T09:56:02.426Z"><meta property="article:modified_time" content="2023-09-16T04:50:32.000Z"><meta property="article:author" content="obscureline"><meta property="article:tag" content="SQL"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pic.imgdb.cn/item/640ed8f5f144a010075b6649.png"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64d5a8421ddac507ccb630dd.webp"><link rel="canonical" href="http://obscureline.com/2024/02/07/11.SQL%E6%A6%82%E5%BF%B5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: obscureline","link":"链接: ","source":"来源: obscureline","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"SQL概念",isPost:!0,isHome:!1,isHighlightShrink:void 0,isToc:!0,postUpdate:"2023-09-16 12:50:32"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"><style>#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.tags:before{content:"\A";white-space:pre}#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.tags>.article-meta__separator{display:none}</style><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/640daf34f144a010075844fd.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">34</div></a></div><hr class="custom-hr"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-spinner"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-archive"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://pic.imgdb.cn/item/640ed8f5f144a010075b6649.png)"><nav id="nav"><span id="blog-info"><a href="/" title="obscureline"><span class="site-name">obscureline</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-spinner"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-archive"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SQL概念</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-07T09:56:02.426Z" title="发表于 2024-02-07 17:56:02">2024-02-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-16T04:50:32.000Z" title="更新于 2023-09-16 12:50:32">2023-09-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/SQL/">SQL</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="SQL概念"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="SQL概念"><a href="#SQL概念" class="headerlink" title="SQL概念"></a>SQL概念</h1><h2 id="1-MyISAM和InnoDB的区别有哪些"><a href="#1-MyISAM和InnoDB的区别有哪些" class="headerlink" title="1.MyISAM和InnoDB的区别有哪些"></a>1.MyISAM和InnoDB的区别有哪些</h2><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">InnoDB支持事务, MyISAM不支持.</span><br><span class="line">InnoDB支持行级锁, MyISAM支持表级锁.</span><br><span class="line">InnoDB支持多版本并发控制(MVVC), MyISAM不支持.</span><br><span class="line">InnoDB支持外键, MyISAM不支持.</span><br><span class="line">MyISAM支持全文索引, InnoDB部分版本不支持(但可以使用Sphinx插件)</span><br></pre></td></tr></table></figure><h2 id="2-MySQL事务的隔离级别-分别有什么特点"><a href="#2-MySQL事务的隔离级别-分别有什么特点" class="headerlink" title="2.MySQL事务的隔离级别,分别有什么特点"></a>2.MySQL事务的隔离级别,分别有什么特点</h2><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.读未提交(RU): 一个事务还没提交时, 它做的变更就能被别的事务看到.</span><br><span class="line"><span class="number">2</span>.读提交(RC): 一个事务提交之后, 它做的变更才会被其他事务看到.</span><br><span class="line"><span class="number">3</span>.可重复读(RR): 一个事务执行过程中看到的数据, 总是跟这个事务在启动时看到的数据是一致的. 当然在可重复读隔离级别下, 未提交变更对其他事务也是不可见的.</span><br><span class="line"><span class="number">4</span>.串行化(S): 对于同一行记录, 读写都会加锁. 当出现读写锁冲突的时候, 后访问的事务必须等前一个事务执行完成才能继续执行.</span><br></pre></td></tr></table></figure><h2 id="3-数据库范式"><a href="#3-数据库范式" class="headerlink" title="3.数据库范式"></a>3.数据库范式</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">三范式的定义如下:</span></span><br><span class="line"></span><br><span class="line"><span class="section">第一范式(1NF):属性不可再分</span></span><br><span class="line"><span class="section">满足第一范式的表具有以下几个特征:</span></span><br><span class="line">每个字段值都不可再分解;</span><br><span class="line">每个记录都能被唯一地区分;</span><br><span class="line">每个属性只具有单一属性;</span><br><span class="line">每个字段均为原子值,没有重复的组。</span><br><span class="line"></span><br><span class="line"><span class="section">第二范式(2NF):满足1NF,并且每个非主属性完全依赖于候选键</span></span><br><span class="line"><span class="section">满足第二范式的表需要满足:</span></span><br><span class="line">满足第一范式;</span><br><span class="line">表中的每个非主属性必须完全依赖于候选键。</span><br><span class="line"></span><br><span class="line"><span class="section">第三范式(3NF):满足2NF,并且任何非主属性不依赖于其它非主属性</span></span><br><span class="line"><span class="section">满足第三范式的表需要满足:</span></span><br><span class="line">满足第二范式;</span><br><span class="line">消除传递依赖。表中的每个非主属性仅依赖于候选键,而不依赖于其它非主属性。</span><br><span class="line"></span><br><span class="line">总结来说,三范式的设计目标是消除数据冗余,保证数据的唯一性和完整性。符合三范式的数据库设计可以减少数据异常,简化数据库操作,提高数据维护的效率。</span><br></pre></td></tr></table></figure><h2 id="4-MySQL锁"><a href="#4-MySQL锁" class="headerlink" title="4.MySQL锁"></a>4.MySQL锁</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。</span><br><span class="line">2、行级锁：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。</span><br><span class="line">3、页面锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。</span><br></pre></td></tr></table></figure><h2 id="5-常见命令"><a href="#5-常见命令" class="headerlink" title="5.常见命令"></a>5.常见命令</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NOW</span>()和<span class="built_in">CURRENT_DATE</span>()</span><br><span class="line"><span class="built_in">NOW</span>()命令用于显示当前年份，月份，日期，小时，分钟和秒。</span><br><span class="line"><span class="built_in">CURRENT_DATE</span>()仅显示当前年份，月份和日期。</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、<span class="built_in">CONCAT</span>(A,B) – 连接两个字符串值以创建单个字符串输出。通常用于将两个或多个字段合并为一个字段。</span><br><span class="line"><span class="number">2</span>、<span class="built_in">FORMAT</span>(X,D)- 格式化数字 X 到 D 有效数字。</span><br><span class="line"><span class="number">3</span>、<span class="built_in">CURRDATE</span>(), <span class="built_in">CURRTIME</span>()- 返回当前日期或时间。</span><br><span class="line"><span class="number">4</span>、<span class="built_in">NOW</span>()– 将当前日期和时间作为一个值返回。</span><br><span class="line"><span class="number">5</span>、<span class="built_in">MONTH</span>()， <span class="built_in">DAY</span>()，<span class="built_in">YEAR</span>()，<span class="built_in">WEEK</span>()，<span class="built_in">WEEKDAY</span>() – 从日期值中提取给定数据。</span><br><span class="line"><span class="number">6</span>、<span class="built_in">HOUR</span>()，<span class="built_in">MINUTE</span>()，<span class="built_in">SECOND</span>() – 从时间值中提取给定数据。</span><br><span class="line"><span class="number">7</span>、<span class="built_in">DATEDIFF</span>(A，B) – 确定两个日期之间的差异， 通常用于计算年龄</span><br><span class="line"><span class="number">8</span>、<span class="built_in">SUBTIMES</span>(A，B) – 确定两次之间的差异。</span><br><span class="line"><span class="number">9</span>、<span class="built_in">FROMDAYS</span>(INT) – 将整数天数转换为日期值。</span><br></pre></td></tr></table></figure><h2 id="6-索引的底层实现原理和优化"><a href="#6-索引的底层实现原理和优化" class="headerlink" title="6.索引的底层实现原理和优化"></a>6.索引的底层实现原理和优化</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">B+树，经过优化的B+树</span><br><span class="line">主要是在所有的叶子结点中增加了指向下一个叶子节点的指针，因此 InnoDB 建议为大部分表使用默认自增的主键作为主索引。</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、选取最适用的字段属性，尽可能减少定义字段宽度，尽量把字段设置NOTNULL，例如’省份’、’性别’最好适用<span class="keyword">ENUM</span></span><br><span class="line"><span class="number">2</span>、使用连接(<span class="keyword">JOIN</span>)来代替子查询</span><br><span class="line"><span class="number">3</span>、适用联合(<span class="keyword">UNION</span>)来代替手动创建的临时表</span><br><span class="line"><span class="number">4</span>、事务处理</span><br><span class="line"><span class="number">5</span>、锁定表、优化事务处理</span><br><span class="line"><span class="number">6</span>、适用外键，优化锁定表</span><br><span class="line"><span class="number">7</span>、建立索引</span><br><span class="line"><span class="number">8</span>、优化查询语句</span><br></pre></td></tr></table></figure><h2 id="7-索引失效"><a href="#7-索引失效" class="headerlink" title="7.索引失效"></a>7.索引失效</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span>索引失效的<span class="number">11</span>种情况详析</span><br><span class="line"><span class="number">1.</span> 模糊查询（<span class="keyword">LIKE</span> <span class="string">&#x27;%...%&#x27;</span>）</span><br><span class="line">在<span class="keyword">SQL</span>语句中使用<span class="keyword">LIKE</span> <span class="string">&#x27;%...%&#x27;</span>方式进行模糊查询时，由于需要进行全表扫描从而导致索引失效。</span><br><span class="line"></span><br><span class="line">示例：假设需要查询姓名中包含“张”的学生信息。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> <span class="type">name</span> <span class="keyword">LIKE</span> <span class="string">&#x27;%张%&#x27;</span>;</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，由于需要对每一条记录都进行字符比较，导致无法利用索引从而进行全表扫描，从而导致索引失效。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 索引字段类型与查询条件类型不一致</span><br><span class="line">当索引字段类型与查询条件类型不一致时，也会导致索引失效。比如，索引字段为字符串类型，而查询条件为数值类型，或者索引字段为数值类型，而查询条件为字符串类型。</span><br><span class="line"></span><br><span class="line">示例：假设需要查询年龄大于<span class="number">20</span>岁的学生信息。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age &gt; <span class="string">&#x27;20&#x27;</span>;</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，由于age字段为数值类型，而查询条件为字符串类型，导致无法利用索引从而进行全表扫描，从而导致索引失效。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> <span class="keyword">OR</span>查询条件</span><br><span class="line">当<span class="keyword">SQL</span>语句中出现<span class="keyword">OR</span>查询条件时，也会导致索引失效。因为<span class="keyword">OR</span>查询条件可能涉及多个索引字段，无法进行索引优化。</span><br><span class="line"></span><br><span class="line">示例：假设需要查询数学成绩大于<span class="number">80</span>分或英语成绩大于<span class="number">80</span>分的学生信息。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> math_score &gt; <span class="number">80</span> <span class="keyword">OR</span> english_score &gt; <span class="number">80</span>;</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，由于<span class="keyword">OR</span>条件无法利用索引进行优化，需要进行全表扫描，从而导致索引失效。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> <span class="keyword">IN</span>查询条件</span><br><span class="line">当<span class="keyword">SQL</span>语句中出现<span class="keyword">IN</span>查询条件时，也会导致索引失效。<span class="keyword">IN</span>查询条件是指在查询语句中使用<span class="keyword">IN</span>关键字，后面跟随着多个取值。因为<span class="keyword">IN</span>查询条件可能涉及多个索引字段，无法进行索引优化。</span><br><span class="line"></span><br><span class="line">示例：假设需要查询英语成绩在<span class="number">70</span> ~ <span class="number">80</span>分之间的学生信息。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> english_score <span class="keyword">IN</span> (<span class="number">70</span>, <span class="number">71</span>, <span class="number">72</span>, <span class="number">73</span>, <span class="number">74</span>, <span class="number">75</span>, <span class="number">76</span>, <span class="number">77</span>, <span class="number">78</span>, <span class="number">79</span>, <span class="number">80</span>);</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，由于<span class="keyword">IN</span>条件无法利用索引进行优化，需要进行全表扫描，从而导致索引失效。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span>子句中使用函数或表达式</span><br><span class="line">当<span class="keyword">SQL</span>语句中在<span class="keyword">ORDER</span> <span class="keyword">BY</span>子句中使用函数或表达式时，也会导致索引失效。因为通过函数或表达式对索引字段进行处理后，无法使用索引进行排序。</span><br><span class="line"></span><br><span class="line">示例：假设需要查询数学成绩并按照平方根值进行降序排列。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">ORDER</span> <span class="keyword">BY</span> SQRT(math_score) <span class="keyword">DESC</span>;</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，由于SQRT函数对索引字段进行了处理，无法使用索引进行排序，从而导致索引失效。</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> 计算字段</span><br><span class="line">当<span class="keyword">SQL</span>语句中在<span class="keyword">SELECT</span>子句或<span class="keyword">WHERE</span>子句中使用计算字段时，也会导致索引失效。因为计算字段不是数据表中的真实字段，无法建立索引。</span><br><span class="line"></span><br><span class="line">示例：假设需要查询数学成绩加上英语成绩的总分数大于<span class="number">160</span>分的学生信息。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> math_score + english_score &gt; <span class="number">160</span>;</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，由于加法运算不是一个真实的字段，无法建立索引，从而导致索引失效。</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> <span class="keyword">JOIN</span>操作中没有使用索引字段</span><br><span class="line">当<span class="keyword">SQL</span>语句中进行<span class="keyword">JOIN</span>操作时，如果没有使用索引字段，则<span class="keyword">JOIN</span>操作会使用全表扫描，从而导致索引失效。</span><br><span class="line"></span><br><span class="line">示例：假设需要查询每个学生所属的班级名称。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> students.*, classes.name </span><br><span class="line"><span class="keyword">FROM</span> students <span class="keyword">JOIN</span> classes </span><br><span class="line"><span class="keyword">ON</span> students.class_id = classes.id;</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，如果没有为students表的class_id和classes表的id字段建立索引，则<span class="keyword">JOIN</span>操作会使用全表扫描，从而导致索引失效。</span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> 未加<span class="keyword">LIMIT</span>限制</span><br><span class="line">当<span class="keyword">SQL</span>查询语句未加<span class="keyword">LIMIT</span>限制时，也会导致索引失效。如果返回的结果集很大，查询操作可能会使用全表扫描，从而导致索引失效。</span><br><span class="line"></span><br><span class="line">示例：假设需要查询数学成绩最高的<span class="number">10</span>名学生信息。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">ORDER</span> <span class="keyword">BY</span> math_score <span class="keyword">DESC</span>;</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，如果没有限制返回的结果集个数，则会返回整张表的数据，从而导致索引失效。</span><br><span class="line"></span><br><span class="line"><span class="number">9.</span> 隐式类型转换</span><br><span class="line">当<span class="keyword">SQL</span>查询语句中出现隐式类型转换时，也会导致索引失效。</span><br><span class="line"></span><br><span class="line">示例：假设需要查询编号为<span class="number">1</span>的学生信息。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> id = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，由于id字段为数值类型，而查询条件为字符串类型，会进行隐式类型转换，从而导致索引失效。</span><br><span class="line"></span><br><span class="line"><span class="number">10.</span> 聚合函数</span><br><span class="line">当<span class="keyword">SQL</span>查询语句中使用聚合函数时，也会导致索引失效。</span><br><span class="line"></span><br><span class="line">示例：假设需要查询数学成绩的平均分数。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> AVG(math_score) <span class="keyword">FROM</span> students;</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，由于使用了聚合函数AVG，需要对所有记录进行计算，从而导致无法使用索引，从而导致索引失效。</span><br><span class="line"></span><br><span class="line"><span class="number">11.</span> 字段长度过长</span><br><span class="line">当<span class="keyword">SQL</span>查询语句中进行索引操作的字段长度过长时，也会导致索引失效。因为字段长度过长会导致索引树变得更宽，从而降低索引的效率。</span><br><span class="line"></span><br><span class="line">示例：假设<span class="type">name</span>字段长度为<span class="number">1000</span>个字符，需要对该字段进行查询。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> <span class="type">name</span> = <span class="string">&#x27;张三&#x27;</span>;</span><br><span class="line">在执行以上<span class="keyword">SQL</span>查询语句时，由于<span class="type">name</span>字段长度过长，无法快速建立索引，从而导致索引失效。</span><br></pre></td></tr></table></figure><h2 id="8-主从复制读写分离"><a href="#8-主从复制读写分离" class="headerlink" title="8.主从复制读写分离"></a>8.主从复制读写分离</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">是通过将 Mysql 的某一台主机的数据复制到其它主机（slaves）上，并重新执行一遍来实现的</span><br><span class="line"><span class="bullet">1.</span> 主服务器把更新记录到二进制日志文件中。 </span><br><span class="line"><span class="bullet">2.</span> 从服务器把主服务器的二进制日志拷贝到自己的中继日志（replay log）中。 </span><br><span class="line"><span class="bullet">3.</span> 从服务器重做中继日志中的时间，把更新应用到自己的数据库上。</span><br></pre></td></tr></table></figure><h2 id="一千万条数据的表-如何分页查询"><a href="#一千万条数据的表-如何分页查询" class="headerlink" title="一千万条数据的表,如何分页查询"></a>一千万条数据的表,如何分页查询</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据量过大的情况下, <span class="keyword">limit</span> <span class="keyword">offset</span> 分页会由于扫描数据太多而越往后查询越慢. 可以配合当前页最后一条ID进行查询, <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> T <span class="keyword">WHERE</span> id &gt; #&#123;ID&#125; <span class="keyword">LIMIT</span> #&#123;<span class="keyword">LIMIT</span>&#125; . 当然, 这种情况下ID必须是有序的, 这也是有序ID的好处之一.</span><br></pre></td></tr></table></figure></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SQL/">SQL</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/640ed8f5f144a010075b6649.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/wechat.png" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/alipay.png" alt="alipay"></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/12/2.SQL%E4%BC%98%E5%8C%96/" title="SQL优化"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/640ed904f144a010075b7e0c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-12</div><div class="title">SQL优化</div></div></a></div><div><a href="/2023/03/12/3.SQL%E5%9F%BA%E7%A1%80/" title="SQL日常优化"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/640ed8f5f144a010075b6509.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-12</div><div class="title">SQL日常优化</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/640daf34f144a010075844fd.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info__name">obscureline</div><div class="author-info__description">Welcome To ObscureLine Home</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">34</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/obscureline"><i></i><span>🐻‍❄️ Fellow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/obscureline" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:obscureline@126.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的Java知识博客, 本博客是一个总结Java知识的平台，主要涵盖Java基础、主流框架、底层原理等方向。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">SQL概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-MyISAM%E5%92%8CInnoDB%E7%9A%84%E5%8C%BA%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">1.1.</span> <span class="toc-text">1.MyISAM和InnoDB的区别有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MySQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB-%E5%88%86%E5%88%AB%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">2.MySQL事务的隔离级别,分别有什么特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">3.数据库范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-MySQL%E9%94%81"><span class="toc-number">1.4.</span> <span class="toc-text">4.MySQL锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">5.常见命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%92%8C%E4%BC%98%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">6.索引的底层实现原理和优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="toc-number">1.7.</span> <span class="toc-text">7.索引失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="toc-number">1.8.</span> <span class="toc-text">8.主从复制读写分离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8D%83%E4%B8%87%E6%9D%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8-%E5%A6%82%E4%BD%95%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.9.</span> <span class="toc-text">一千万条数据的表,如何分页查询</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image:url(https://pic.imgdb.cn/item/640ed8f5f144a010075b6649.png)"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By obscureline</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a>&nbsp;<a target="_blank" href="https://vercel.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat-btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script defer src="/js/light.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script><script data-pjax>function GithubCalendarConfig(){var e=document.getElementById("recent-posts");e&&"/"==location.pathname&&(console.log("已挂载github calendar"),e.insertAdjacentHTML("afterbegin",'<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>')),GithubCalendar("https://gitcalendar.zfe.space/api/?obscureline",["#ebedf0","#fdcdec","#fc9bd9","#fa6ac5","#f838b2","#f5089f","#c4067e","#92055e","#540336","#48022f","#30021f"],"obscureline")}document.getElementById("recent-posts")&&GithubCalendarConfig()</script><style>#github_container{min-height:280px}@media screen and (max-width:650px){#github_container{min-height:0}}</style><style></style><script data-pjax>function history_calendar_injector_config(){var i=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载history_calendar"),i.insertAdjacentHTML("afterbegin",'<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>')}document.getElementsByClassName("sticky_layout")[0]&&(location.pathname,1)&&history_calendar_injector_config()</script><script data-pjax src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>function butterfly_clock_anzhiyu_injector_config(){var e=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载butterfly_clock_anzhiyu"),e&&e.insertAdjacentHTML("afterbegin",'<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>')}for(var elist="/posts/,/about/".split(","),cpage=location.pathname,epage="/",qweather_key="b16a1fa0e63c46a4b8f28abfb06ae3fe",gaud_map_key="e2b04289e870b005374ee030148d64fd&s=rsv3",baidu_ak_key="undefined",flag=0,clock_rectangle="112.6534116,27.96920845",clock_default_rectangle_enable="false",i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;("all"===epage&&0==flag||epage===cpage)&&butterfly_clock_anzhiyu_injector_config()</script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script></body></html>